// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

#sessions
  display: table
  width: 100%
  height: 100%
  background-color: #f5f5f5
  #sessions-new
    display: table-cell
    vertical-align: middle
    .login-content
      margin: 0 auto
      float: none
      form
        border: 1px solid #ddd
        border-bottom-width: 3px
        border-radius: 6px
        background-color: #fff
        h2
          margin: 0
          padding: 12px
          text-align: center
